<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NewConsoleActivity">

    <EditText
        android:id="@+id/editName"
        android:hint="Nome do Console"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editYear"
        android:inputType="number"
        android:hint="Ano de Lançamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editPrice"
        android:inputType="numberDecimal"
        android:hint="Preço"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade"
        android:inputType="numberDecimal" />

    <Switch
        android:id="@+id/editActive"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:text="Ativo" />

    <Button
        android:text="Salvar"
        android:onClick="saveConsole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>